<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:textSize="33sp"
        android:layout_marginBottom="100dp"
        android:textColor="#FFF"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="180dp"
        android:src="@drawable/email" />



    <EditText
        android:id="@+id/forgotEmail"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColorHint="#fff"
        android:hint="Please enter your E-Mail">



    </EditText>


    <Button
        android:id="@+id/rememberButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="SEND"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Not a member ?"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginBottom="95dp"/>


    <Button
        android:id="@+id/createAccount"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Create account"
        android:layout_gravity="bottom|center"
        android:textColor="#fff"
        android:layout_marginBottom="45dp"/>

</FrameLayout>
